{
  "name": "@jspm/generator",
  "description": "Package Import Map Generation Tool",
  "license": "Apache-2.0",
  "version": "2.16.3",
  "types": "lib/generator.d.ts",
  "type": "module",
  "scripts": {
    "prepublishOnly": "chomp build",
    "build": "chomp build",
    "test": "chomp test"
  },
  "imports": {
    "#test/*": {
      "source": "./test/*.js"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/generator.d.ts",
      "source": {
        "deno": "./lib/generator-deno.js",
        "default": "./lib/generator.js"
      },
      "deno": "./dist/generator-deno.js",
      "default": "./dist/generator.js"
    },
    "./*.js": {
      "source": "./lib/*.js"
    }
  },
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@jspm/fetch": "^0.1.0",
    "@jspm/import-map": "^1.5.0",
    "es-module-lexer": "^3.0.0",
    "minimatch": "^10.0.1",
    "pako": "^2.1.0",
    "sver": "^2.0.1",
    "tar-stream": "^3.1.6"
  },
  "devDependencies": {
    "@jspm/core": "^2.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.11.18",
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.75.1",
    "@vscode/test-electron": "^2.2.3",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "kleur": "^4.1.5",
    "lit-element": "^4.2.2",
    "mocha": "^11.7.1",
    "open": "^11.0.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspm/jspm.git"
  },
  "keywords": [
    "jspm",
    "import maps",
    "es modules",
    "cdn",
    "package manager"
  ],
  "author": "Guy Bedford",
  "bugs": {
    "url": "https://github.com/jspm/jspm/issues"
  },
  "homepage": "https://github.com/jspm/jspm/tree/main/generator#readme"
}
