{
  "name": "jspm",
  "description": "Registry and format agnostic JavaScript package manager",
  "version": "0.16.55",
  "main": "./api.js",
  "author": "",
  "dependencies": {
    "chalk": "^1.1.1",
    "core-js": "^1.2.6",
    "glob": "^6.0.1",
    "graceful-fs": "^4.1.2",
    "jspm-github": "^0.13.19",
    "jspm-npm": "^0.26.12",
    "jspm-registry": "^0.4.0",
    "liftoff": "^2.2.0",
    "minimatch": "^3.0.0",
    "mkdirp": "~0.5.1",
    "ncp": "^2.0.0",
    "proper-lockfile": "^1.1.2",
    "request": "^2.67.0",
    "rimraf": "^2.4.4",
    "rsvp": "^3.1.0",
    "semver": "^5.1.0",
    "systemjs": "0.19.46",
    "systemjs-builder": "0.15.36",
    "traceur": "0.0.105",
    "uglify-js": "^2.6.1"
  },
  "registry": "npm",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "jshint": "~2.8.0",
    "mocha": "~2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jspm/jspm.git"
  },
  "bin": {
    "jspm": "./jspm.js"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "istanbul": "istanbul cover ./node_modules/.bin/_mocha -i='lib/**/*.js'",
    "coverage": "npm run istanbul -- --report html",
    "mocha": "mocha",
    "jshint": "jshint api.js cli.js jspm.js lib test",
    "gitbook": "gitbook build docs"
  },
  "bugs": {
    "url": "https://github.com/jspm/jspm/issues"
  },
  "homepage": "https://github.com/jspm/jspm",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib",
    "LICENSE",
    "CONTRIBUTORS",
    "README.md",
    "api.js",
    "cli.js",
    "jspm.js",
    "docs"
  ],
  "license": "Apache-2.0"
}
